<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{30} - %msg%n</pattern>
        </encoder>
    </appender>

    <root level="debug">
        <appender-ref ref="STDOUT" />
    </root>

    <logger name="org.testng" level="WARN" />
    <logger name="com.codeborne" level="WARN" />
    <logger name="io.netty" level="WARN" />
    <logger name="org.asynchttpclient" level="WARN" />
    <logger name="org.openqa" level="WARN" />
    <logger name="org.apache" level="WARN" />
    <logger name="com.example" level="INFO"/>
    <!--  Для дебага (вывод данных в консоль) сменить INFO на DEBUG  -->
</configuration>